PORT=5007
MONGO_URI=mongodb://127.0.0.1:27017/lmsdb
JWT_SECRET=myjwtsecret
ADMIN_EMAILS=saurabhsam0011@gmail.com


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=saurabhsam0011@gmail.com
SMTP_PASS=ffjawjviwsaaxcnq

SMTP_FROM="LMS <saurabhsam0011@gmail.com>"
# FRONTEND_URL=http://localhost:3000